@-webkit-keyframes today

  from
    color: #fff
    text-shadow: 0 0 8px #fff

  to
    color: #ddd
    text-shadow: 0 0 1px #fff

*
  margin: 0
  padding: 0

html

body
  font-family: Verdana, Arial, Helvetica
  font-size: 100%
  padding: 1em

  .calendars
    overflow: auto
    padding-bottom: 2em

    .calendar
      float: left
      margin-right: 2em

      h2
        font-size: 110%
        margin: 0 0 0.5em 0

      &.datetime

        table
          border: 0.4em solid #000
          border-spacing: 0
          text-align: center

          &.today
            border-color: #f00
            outline: none

          a
            color: #000
            text-decoration: none

          thead

            tr

              &.date-controls
                background: #000
                color: #fff

                th
                  padding: 0.2em 0.2em 0.6em 0.2em
                  font-weight: normal
                  font-size: 80%

                  a
                    color: #fff
                    display: inline-block

                    &:hover, &:focus
                      background: #fff
                      color: #000

              &.weekdays
                background: #eee
                color: #666
                font-size: 80%

                th
                  padding: 0.2em
                  font-weight: normal

          tbody

            tr

              &.week

                td

                  a
                    display: block
                    padding: 0.2em 0.5em

                    &:hover, &:focus
                      background: #eee

                    &.selected, &.selected:hover, &.selected:focus
                      background: #000
                      color: #fff

                    &.empty
                      display: none

              &.time
                font-size: 80%

                td

                  a
                    font-size: 80%
                    display: inline-block
                    padding: 0.2em

      &.time

        #time-only
          background: #eee
          background: -moz-linear-gradient(bottom, #ddd, #eee)
          background: -webkit-gradient(linear, left bottom, left top, from(#ddd), to(#eee))
          display: inline-block
          padding: 0.2em 0.4em
          -moz-border-radius: 0.4em
          -webkit-border-radius: 0.4em
          -moz-box-shadow: 1px 1px 3px rgba(0,0,0,0.5)
          -webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.5)

          .hour-controls, .container, .minute-controls
            display: inline-block
            vertical-align: middle

          .container
            background: #fff
            background: -moz-linear-gradient(bottom, #fff, #eee)
            background: -webkit-gradient(linear, left bottom, left top, from(#fff), to(#eee))
            padding: 0.3em
            border: 1px inset #fff

          .hour-controls, .minute-controls

            a
              display: block
              text-decoration: none
              color: #666
              text-shadow: 1px 1px #f8f8f8

          .now
            display: block
            font-size: 70%
            text-align: center
            color: #666

      &.date
        font-size: 90%

        table
          border-spacing: 0
          background: #333
          background: -moz-linear-gradient(bottom, #222, #444)
          background: -webkit-gradient(linear, left bottom, left top, from(#222), to(#444))
          padding: 0.5em
          text-align: center
          -moz-box-shadow: 0 1px 0 0 rgba(255,255,255,0.2) inset, 2px 2px 5px rgba(0,0,0,0.7)
          -webkit-box-shadow: 0 1px 0 0 rgba(255,255,255,0.2) inset, 2px 2px 5px rgba(0,0,0,1)
          border: 1px solid #000
          -moz-border-radius: 2px
          -webkit-border-radius: 2px
          color: #ddd

          a
            color: #ddd
            text-decoration: none

          thead

            tr
              font-size: 90%

              &.ongabonga

                td
                  padding: 0.2em
                  background: rgba(0,0,0,0.3)
                  -moz-border-radius: 1px
                  -webkit-border-radius: 1px

              &.date-controls

                td
                  padding: 0.3em 0

                  a
                    display: inline-block
                    padding: 0.2em 0.4em
                    -moz-border-radius: 2px
                    -webkit-border-radius: 2px
                    -webkit-transition: all 1s

                    &:hover, &:focus
                      background: rgba(0,0,0,0.5)

              &.weekdays

                td
                  border-top: 1px solid rgba(0,0,0,1)
                  border-bottom: 1px solid rgba(0,0,0,1)

          tbody

            tr

              &.week

                td

                  a
                    display: block
                    padding: 0.3em 0.7em
                    -moz-border-radius: 2px
                    -webkit-border-radius: 2px
                    outline: none
                    -webkit-transition: all 0.3s

                    &:hover, &:focus
                      background: rgba(255,255,255,0.2)

                    &.empty
                      display: none

                    &.selected, &.selected:hover, &.selected:focus
                      background: -moz-linear-gradient(bottom, rgba(255,255,255,0.1), rgba(255,255,255,0.4))
                      background: -webkit-gradient(linear, left bottom, left top, from(rgba(255,255,255,0.1)), to(rgba(255,255,255,0.4)))

          &.today thead tr.date-controls td a.today
            color: #fff
            text-shadow: 0 0 8px #fff
            -webkit-animation-name: today
            -webkit-animation-duration: 1s
            -webkit-animation-iteration-count: infinite
            -webkit-animation-direction: alternate
            -webkit-animation-delay: 1s
            -webkit-animation-timing-function: linear

  .inputs
    overflow: hidden

    p
      float: left
      margin-right: 2em

      label
        display: block

    #popup, #popup-template
      font-size: 70%
      text-decoration: none
      color: #fff
      background: #000
      padding: 0.2em 0.5em

  .popup-calendar
    background: #ccc
    background: -moz-linear-gradient(bottom, #999, #bbb)
    border: 1px outset #bbb
    -moz-box-shadow: 1px 1px 5px rgba(0,0,0,0.4)
    text-align: center
    padding: 0.3em
    font-size: 80%

    table
      border-spacing: 0
      border: 1px inset #bbb

      .controls

        a, span
          display: inline-block
          padding: 0 0.1em

        .control
          text-decoration: none
          color: inherit
          border: 1px solid transparent

          &:hover, &:focus
            border-style: outset
            border-color: #bbb

      .weekdays
        color: rgba(0,0,0,0.5)

        th
          font-weight: normal
          border-top: 1px outset #bbb
          border-bottom: 1px outset #bbb

          &:first-child
            border-left: 1px outset #bbb

          &:last-child
            border-right: 1px outset #bbb

      .week

        td

          a
            display: block
            padding: 0.1em 0.2em
            color: #333
            text-decoration: none
            border: 1px outset #aaa
            outline: none

            &.selected
              background: rgba(0,0,0,0.2)
              border-style: inset
              border-color: #888

            &.empty
              border: none

      .time

        a, span
          display: inline-block

        .control
          outline: none
          padding: 0 0.3em
          text-decoration: none
          color: inherit
          border: 1px solid transparent

          &.separator
            padding: 0

          &:hover, &:focus
            border-style: outset
            border-color: #bbb

  .popup-template
    display: table
    font-size: 70%
    background: #fff
    background: -moz-linear-gradient(bottom, #f0f0f0, #fff)
    background: -webkit-gradient(linear, left bottom, left top, from(#f0f0f0), to(#fff))
    border: 1px solid #333
    -moz-border-radius: 2px
    -webkit-border-radius: 2px
    -moz-box-shadow: 1px 1px 5px rgba(0,0,0,0.5)
    -webkit-box-shadow: 1px 1px 5px rgba(0,0,0,0.5)

    .month-control, table
      display: table-cell

    table
      padding: 0.2em
      border-spacing: 0
      text-align: center

      .info
        color: #666

        td

          .month, .year
            display: inline-block
            padding: 0.2em

      .week

        td
          padding: 0.1em 0.2em
          cursor: pointer

          &:hover:not(.empty):not(.selected)
            background: rgba(0,0,0,0.2)

          &.selected
            background: #000
            color: #fff

        &:last-child td
          margin-bottom: 0.3em

    .month-control
      padding: 0 0.5em
      vertical-align: middle
      color: #000
      text-decoration: none
      outline: none

      &:hover
        background: rgba(0,0,0,0.1)

    &.today

      .week td.selected
        background: #f00
